# esdemo

./: README.md  pom.xml
src/main/java/com/studyhuang/esdemo/: DataxTest.java  EsdemoApplication.java
src/main/java/com/studyhuang/esdemo/annotation/: EsId.java  EsIndex.java
src/main/java/com/studyhuang/esdemo/config/: ElasticSearchConfiguration.java  ElasticsearchProperties.java
src/main/java/com/studyhuang/esdemo/entity/: User.java
src/main/java/com/studyhuang/esdemo/repository/: EsRepository.java  EsRepositoryImpl.java
src/main/java/com/studyhuang/esdemo/utils/: IndexInfo.java  IndexUtils.java  JsonMapper.java
src/main/resources/: application.yml
src/main/resources/datax.home/job/: stream2stream.json
src/test/java/com/studyhuang/esdemo/: Test.java
